spring.application.name=Spring-Boilerplate
spring.datasource.url=jdbc:mysql://localhost:3306/boilerplate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect